spring.application.name=AdminManagement
server.port=8081
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database=POSTGRESQL
spring.jpa.show-sql=true
spring.datasource.url=jdbc:postgresql://localhost:5432/SMSDatabase
spring.datasource.username=postgres
spring.datasource.password=surecore
spring.jpa.properties.hibernate.default_schema=admin
# generated a random 64 bit ASCII string on the terminal
adminmanagement.app.jwtSecret=7b14ce624615d9ce4366d73595737b7b7d7f95b1f11c75f9a19fa188661ad2f6
adminmanagement.app.jwtExpirationMs=86400000


