spring.application.name=StudentManagement
spring.datasource.url=jdbc:postgresql://localhost:5432/SMSDatabase
spring.datasource.username=postgres
spring.datasource.password=surecore
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.default_schema=student
spring.jpa.hibernate.ddl-auto=update
server.port=8080
spring.mvc.converters.preferred-json-mapper=jackson

